<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView 
        android:id="@+id/tvname"
        android:text="name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />
    
    <TextView 
        android:id="@+id/tvaddressl"
        android:text="Address"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        />
    
    <TextView 
        android:id="@+id/tvaddressv"
        android:text="u can find me now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaddressl"
        android:layout_marginBottom="16dp"
        />
    
    <TextView 
        android:id="@+id/tvemaill"
        android:text="Email"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaddressv"
        />
    
    <TextView 
        android:id="@+id/tvemailv"
        android:text="email@example.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvemaill"
        android:layout_marginBottom="16dp"
        />
    
    <TextView 
        android:id="@+id/tvphonel"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvemailv"
        />
    
    <TextView 
        android:id="@+id/tvphonev"
        android:text="+64144smua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvphonel"
        android:layout_marginBottom="16dp"
        />
    
    <TextView 
        android:id="@+id/tvdobl"
        android:text="Date of Birth"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvphonev"
        />
    
    <TextView 
        android:id="@+id/tvdobv"
        android:text="1945-08-17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdobl"
        android:layout_marginBottom="16dp"
        />
    
    <TextView 
        android:id="@+id/tvcreatedl"
        android:text="Created at"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdobv"
        />
    
    <TextView 
        android:id="@+id/tvcreatedv"
        android:text="1960-08-17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcreatedl"
        android:layout_marginBottom="16dp"
        />
    
    <TextView 
        android:id="@+id/tvupdatedl"
        android:text="Updated at"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcreatedv"
        />
    
    <TextView 
        android:id="@+id/tvupdatedv"
        android:text="1965-08-17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvupdatedl"
        />
    
    <Button
    android:id="@+id/kembali"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvupdatedv"
    android:text="KEMBALI"
    />

</RelativeLayout>
