<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button 
        android:id="@+id/btnbatal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dip"
        android:text="Batal"/>
    
    <TextView
        android:id="@+id/tvdari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbatal"
        android:text="Dari	:"
        />
    
    <TextView
        android:id="@+id/tvfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvdari"
        android:layout_below="@+id/btnbatal"
        android:text=""
        />
    
    <EditText
        android:id="@+id/etpesanmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfrom"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:minLines="3"
        android:lines="3"
        android:maxLines="4"
        android:clickable="false"
        android:focusable="false"
        />
    
    <TextView
        android:id="@+id/tvbalas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:layout_below="@+id/etpesanmasuk"
        android:text="Tulis Balasan		:"
        />
    
    <EditText
        android:id="@+id/etbalasan"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:hint="balasan"
        android:maxLines="4"
        android:minLines="3"
        android:gravity="top|left"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_below="@+id/tvbalas"
     />
    
    <Button 
        android:id="@+id/btnkirim"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/etbalasan"
        android:text="Kirim"/>

</RelativeLayout>
