<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ListView 
	    android:id="@+id/lvinbox"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    ></ListView>
	
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="ALL Inboxs= "
	    android:layout_below="@+id/lvinbox"/>
	
	<TextView 
	    android:id="@+id/tvinbox"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/title"
	    android:layout_below="@+id/lvinbox"
	    android:text=""/>
	
</RelativeLayout>
